<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ShareLoveTab"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>